# haptix_vm - Starts the Windows VM for the HAPTIX project
#
# Starts a Windows VM using VMware and makes sure that is alive forever.

description "Starts the Windows VM for the HAPTIX project"
author      "Open Source Robotics Foundation"

start on desktop-start
stop on desktop-end

respawn

exec vmplayer /home/haptix/vmware/Windows\ 7\ x64/Windows\ 7\ x64.vmx
